DB_USER=routinedb_user
DB_HOST=dpg-d0skeg6mcj7s73f3kmeg-a.oregon-postgres.render.com
DB_NAME=routinedb
DB_PASSWORD=YibUHQ9KPBhvXZATtK6qta9CpFf6aW59
DB_PORT=5432
Base_URL=https://routine-management-system-1.onrender.com